/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/* <<< - - - 1.COMMON STYLES - - - >>> */
/* <<< - - - 1.1.page - - - >>> */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0 auto;
  padding-block-start: 100px;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  color: var(--accent-color);
}

@media (width >= 576px) {
  .page {
    gap: 93px;
  }
}

/* <<< - - - 1.2.blocks - - - >>> */

.card {
  display: flex;
  flex-direction: column;
  border: var(--border-pattern);
}

.card__title {
  padding: 4px 8px;
  font-size: var(--card-title-font-size);
  font-variation-settings: var(--card-title-font-weight);
}

@media (width >= 576px) {
  .card__title {
    padding: 5px 11px 4px;
  }
}

.card__image-block {
  display: flex;
  flex-direction: column;
  position: relative;
  border-top: var(--border-pattern);
  border-bottom: var(--border-pattern);
}

.card__label {
  position: absolute;
  right: 25px;
  top: 25px;
  font-family: var(--accent-font-family);
  font-size: var(--label-font-size);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--label-color), -1px 0 var(--label-color),
    0 1px var(--label-color), 0 -1px var(--label-color);
  z-index: 1;
}

@supports (text-stroke: 1px var(--label-color)) or (-webkit-text-stroke: 1px var(--label-color)) {
  .card__label {
    text-stroke: 1px var(--label-color);
    -webkit-text-stroke: 1px var(--label-color);
    text-shadow: none;
  }
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 25px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  line-height: 117%;
  font-variation-settings: var(--card-text-font-weight);
}

.card__button-line {
  display: flex;
  justify-content: end;
}

.card__icon-button {
  display: flex;
  margin-inline-end: 4px;
  padding: 0;
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  inline-size: 130px;
  padding: 9px 0;
}

/* <<< - - - 1.3.buttons - - - >>> */

.page-button {
  position: relative;
  border: var(--border-pattern);
  font-family: var(--accent-font-family);
  font-size: var(--button-font-size);
  background-color: transparent;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
}

.page-button:focus {
  outline: none;
}

.page-button:focus-visible {
  box-shadow: var(--box-shadow-pattern);
  outline: none;
}

.page-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  block-size: 100%;
  inline-size: 100%;
  transform: translate(-100%);
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.page-button:hover::before {
  transform: translate(0);
}

.button__text {
  color: var(--button-color);
  mix-blend-mode: difference;
}

.save__button {
  inline-size: 310px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 15px 20px;
  gap: 8px;
  background-color: var(--background-color);
  color: var(--accent-color);
}

@media (width >= 576px) {
  .save__button {
    inline-size: 340px;
    flex-direction: row;
    padding: 14px 19px;
  }
}

/* <<< - - - 1.3.icons - - - >>> */

.like-icon {
  inline-size: 38px;
  block-size: 36px;
}

.floppy {
  inline-size: 29px;
  mix-blend-mode: difference;
  color: var(--floppy-color);
}

@media (width >= 576px) {
  .floppy {
    inline-size: 23px;
  }
}

/* <<< - - - 2.HEADER STYLES - - - >>> */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 120px;
  padding-block-end: 120px;
  border: var(--border-pattern);
  background-color: var(--background-color);
  font-family: var(--accent-font-family);
}

@media (width >= 576px) {
  .header {
    padding-block-start: 130px;
    padding-block-end: 130px;
  }
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.header__link {
  font-size: var(--header-link-font-size);
  text-decoration: none;
  text-transform: uppercase;
}

.header__title {
  font-size: var(--header-title-font-size);
  text-transform: uppercase;
}

/* <<< - - - 3.MAIN CONTENT STYLES - - - >>> */
/* <<< - - - 3.1.main - - - >>> */

.main {
  display: flex;
  flex-direction: column;
}

/* <<< - - - 3.2.education section - - - >>> */

.education {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-block-end: 100px;
}

.education__list {
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.education__item {
  background-color: var(--background-color);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-hue {
  filter: hue-rotate(293deg);
}

.filter-saturate {
  filter: saturate(666%);
}

.filter-invert {
  filter: invert(75%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-mix {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

.filter-blur {
  filter: blur(2px);
}

/* <<< - - - 3.3.dialog - - - >>> */

.dialog {
  position: fixed;
  inset: 0;
  font-family: var(--accent-font-family);
  font-size: 14px;
  padding: 30px 38px;
  color: var(--accent-color);
  background: var(--background-color);
  border: var(--border-pattern);
}

@media (width >= 576px) {
  .dialog {
    padding: 30px;
  }
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.dialog__text {
  text-transform: uppercase;
  line-height: 1.5;
  max-inline-size: 234px;
  width: 100%;
}

.dialog__text-container {
  display: flex;
  gap: 22px;
}

.dialog .floppy {
  inline-size: 50px;
  mix-blend-mode: normal;
  color: var(--accent-color);
}

@media (width > 576px) {
  .dialog .floppy {
    inline-size: 38px;
  }
}

.dialog-button {
  inline-size: 100%;
  padding: 10px 0;
  background: var(--page-background);
  text-transform: uppercase;
}
